Module : lib/crypto/hmac_sha256.sh
Priorité : moyenne

HMAC-SHA256
Requis pour SMB2 signing (AES-CMAC ou HMAC-SHA256 selon dialecte).

À implémenter :
- hmac_sha256::compute <key_hex> <data_hex> <var_out>
    Wrapper autour de : echo ... | openssl dgst -sha256 -hmac ...
    (ou openssl mac HMAC -digest SHA256)

Utilisation :
    Signature des messages SMB2 (SessionKey → HMAC-SHA256 sur header+body)
    SMB2 dialecte 0x0202/0x0210 → HMAC-SHA256
    SMB2 dialecte 0x0300+ → AES-CMAC (voir aes_cmac.todo)

Référence : MS-SMB2 §3.1.4.1
