Module : lib/crypto/ntlmv1.sh
Priorité : basse

NTLMv1 Response
Ancien protocole NTLM (Challenge/Response sur 3 blocs DES).
Utile pour cracker des hashes capturés (format netNTLMv1 → hashcat mode 5500).

À implémenter :
- ntlmv1::response <var_out> <nt_hash_hex> <server_challenge_hex>
    1. Padder le NT hash (16B) → 3 clés DES 7 octets (21 octets total, paddé à 21)
    2. DES-ECB chaque bloc de 8 octets du server_challenge avec chaque clé
    3. Concaténer les 3 blocs chiffrés (24 octets = 48 hex)
    Utiliser : openssl enc -des-ecb -nopad -nosalt

- ntlmv1::lm_response <var_out> <lm_hash_hex> <server_challenge_hex>
    Même structure que ntlmv1::response mais avec le LM hash
    (déprécié, surtout utile pour les vieux systèmes)

- ntlmv1::format_hashcat <user> <domain> <server_challenge_hex> <nt_response_hex>
    Sortie format hashcat 5500 :
    user::domain:server_challenge:nt_response_first_8B:nt_response_last_16B

Dépendances déjà disponibles :
    lib/crypto/nt_hash.sh  → NT hash
    lib/crypto/lm_hash.sh  → LM hash

Note : NTLMv1 est quasi absent des environnements modernes (désactivé par GPO).
       Principal intérêt : capturer via LLMNR/NBT-NS poisoning et cracker offline.

Référence : MS-NLMP §3.3.1
