Module : lib/protocol/dcerpc/bind.sh
Priorité : haute
Dépend de : smb2_ioctl.todo

DCE/RPC BIND
Établit une session DCE/RPC sur un named pipe SMB2 (via IOCTL FSCTL_PIPE_TRANSCEIVE).

À implémenter :
- dcerpc::bind::build_request <var_out> <if_uuid> <if_version> <call_id>
    Structure PDU : Version(1.0), PacketType=BIND(11), ContextList, TransferSyntax NDR32
- dcerpc::bind::parse_response <hex_data> <var_dict_out>
    Vérifier PacketType=BIND_ACK(12), extraire ContextResult (accept/reject)

Interfaces cibles (à déclarer dans leurs modules respectifs) :
- SRVSVC : 4B324FC8-1670-01D3-1278-5A47BF6EE188 v3.0
- SAMR   : 12345778-1234-ABCD-EF00-0123456789AC v1.0
- LSARPC : 12345778-1234-ABCD-EF00-0123456789AB v0.0

Référence : [MS-RPCE] §2.2.2.4
