Module : lib/protocol/kerberos/tgsreq.sh
Priorité : basse
Dépend de : kerberos_asreq.todo

Kerberos TGS-REQ / TGS-REP
Permet le Kerberoasting (récupérer un ticket de service chiffré avec le hash du compte).

À implémenter :
- kerberos::tgsreq::build <var_out> <tgt_hex> <session_key_hex> <spn>
    Construire AP-REQ pour authentifier le TGT, puis TGS-REQ avec le SPN cible
- kerberos::tgsreq::parse_tgsrep <hex_data> <var_dict_out>
    Extraire : enc-part du ticket de service (→ Kerberoast hashcat $krb5tgs$23$...)

Référence : RFC 4120 §5.4.2
