Module : lib/protocol/ldap/add.sh
Priorité : basse
Dépend de : lib/protocol/ldap/session.sh (existant)

LDAP AddRequest (RFC 4511 §4.7)
Ajouter un objet dans l'annuaire AD.

À implémenter :
- ldap::add::build <var_out> <msg_id> <dn> <attrs_dict>
    Encodage ASN.1 DER : AddRequest [APPLICATION 8]
    attrs_dict : tableau associatif {attribut → valeur[]}
- ldap::add::parse_response <hex_data> <var_dict_out>
    AddResponse [APPLICATION 9]

Cas d'usage offensif :
    Créer un compte machine (MachineAccountQuota) → Resource-Based Constrained Delegation
    Ajouter un membre dans un groupe

Référence : RFC 4511 §4.7
