Module : lib/protocol/ldap/modify.sh
Priorité : moyenne
Dépend de : lib/protocol/ldap/session.sh (existant)

LDAP ModifyRequest (RFC 4511 §4.6)
Modifier les attributs d'un objet AD via LDAP.

À implémenter :
- ldap::modify::build <var_out> <msg_id> <dn> <op> <attr> <values[]>
    op : add(0), delete(1), replace(2)
    Encodage ASN.1 DER : ModifyRequest [APPLICATION 6]
- ldap::modify::parse_response <hex_data> <var_dict_out>
    ModifyResponse [APPLICATION 7] : resultCode, matchedDN, diagnosticMessage

Cas d'usage offensif :
    Modifier unicodePwd → reset de mot de passe AD (LDAPS requis)
    Modifier userAccountControl → désactiver/activer un compte

Référence : RFC 4511 §4.6, MS-ADTS §3.1.1.3
