Module : lib/protocol/msrpc/samr.sh
Priorité : haute
Dépend de : dcerpc_request.todo

MSRPC — SAMR (Security Account Manager Remote)
Énumération des utilisateurs et groupes locaux via \samr.

À implémenter :
- samr::connect <sess> <var_handle_out>
    OpNum : SamrConnect = 0
- samr::open_domain <sess> <connect_handle> <domain_sid> <var_handle_out>
    OpNum : SamrOpenDomain = 7
- samr::enum_users <sess> <domain_handle> <var_list_out>
    OpNum : SamrEnumerateUsersInDomain = 13
- samr::lookup_names <sess> <domain_handle> <names[]> <var_rids_out>
    OpNum : SamrLookupNamesInDomain = 17
- samr::get_members_in_group <sess> <group_rid> <var_list_out>
    OpNum : SamrGetMembersInGroup = 25

Référence : [MS-SAMR]
