Module : lib/protocol/msrpc/lsarpc.sh
Priorité : haute
Dépend de : dcerpc_request.todo

MSRPC — LSARPC (Local Security Authority Remote Protocol)
Dump de secrets LSA, SID lookup, privilege listing.

À implémenter :
- lsarpc::open_policy <sess> <var_handle_out>
    OpNum : LsarOpenPolicy2 = 44
- lsarpc::lookup_sids <sess> <policy_handle> <sids[]> <var_names_out>
    OpNum : LsarLookupSids = 15
- lsarpc::enum_privileges <sess> <policy_handle> <var_list_out>
    OpNum : LsarEnumeratePrivileges = 2
- lsarpc::query_info_policy <sess> <policy_handle> <class_int> <var_dict_out>
    OpNum : LsarQueryInformationPolicy2 = 46
    Classes utiles : DomainDns(12), AuditEvents(2)

Référence : [MS-LSAD] / [MS-LSAT]
