Module : lib/protocol/smb/smb2/read.sh
Priorité : haute
Dépend de : smb2_create.todo

SMB2 READ (commande 0x0008)
Lit le contenu d'un fichier via son FileId.

À implémenter :
- smb2::read::build_request <var_out> <file_id_hex32> <offset_int> <length_int>
                             <msg_id> <session_id> <tree_id>
- smb2::read::parse_response <hex_msg> <var_dict_out>
    Extraire : DataOffset, DataLength, data (hex payload)
- Gestion des lectures fragmentées (appels multiples si DataRemaining > 0)

Référence : MS-SMB2 §2.2.19 / §2.2.20
