Module : lib/protocol/smb/smb2/create.sh
Priorité : haute

SMB2 CREATE (commande 0x0005)
Ouvre ou crée un fichier/répertoire sur un partage SMB2.
Prérequis pour toute opération fichier (READ, WRITE, QUERY_INFO...).

À implémenter :
- smb2::create::build_request <var_out> <filename> <msg_id> <session_id> <tree_id>
    Paramètres notables : DesiredAccess, CreateDisposition, CreateOptions, ShareAccess
- smb2::create::parse_response <hex_msg> <var_dict_out>
    Extraire : FileId (persistant 8B + volatil 8B), CreateAction, attributs fichier

Référence : MS-SMB2 §2.2.13 / §2.2.14
